<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/navigation_collections"
        android:icon="@drawable/ic_collections"
        android:title="My Collections" />

    <item
        android:id="@+id/navigation_museums"
        android:icon="@drawable/ic_museum"
        android:title="Museums" />

</menu>