<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_black">

    <!-- Collection Name Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Collection Name"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/primary_accent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/collection_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColorHint="@color/grey"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Create Button -->
    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_accent"
        android:layout_marginTop="16dp"/>
</LinearLayout>