<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:padding="16dp">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <include layout="@layout/header_layout"/>

            <!-- Divider between Header and Search View -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"/>

            <!-- Title -->
            <TextView
                android:id="@+id/artwork_results_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artwork search: XXXX \nresults"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/text_light_gray"
                android:gravity="start"
                android:layout_marginBottom="8dp"/>

            <!-- New Search Link -->
            <TextView
                android:id="@+id/new_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/artworks_new_search_button"
                android:textSize="26sp"
                android:textColor="@color/accent_cyan"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="?attr/selectableItemBackgroundBorderless"
               />


            <!-- Container for List Items -->
            <LinearLayout
                android:id="@+id/artwork_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

            <!-- Pagination Controls -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/prev_page_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    android:textSize="16sp"
                    android:backgroundTint="@color/grey_near_black"
                    android:textColor="@color/text_white"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/next_page_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textSize="16sp"
                    android:backgroundTint="@color/grey_near_black"
                    android:textColor="@color/text_white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
